*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f76;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-fond: 2.6rem;
    --p-fond: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    margin-bottom: 10px;
    padding: 23px 13%;
    transition: all .40s ease;
}
.logo img {
    height: auto;
    width: 160px;
    max-width: 100%;
}
.navbar{
    display: flex;
    list-style: none;
}

.navbar a{
    
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-fond);
    margin-bottom: 10px;
    padding: 10px 22px;
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}
.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 8px 13px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(backround.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}
.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p{
    color: var(--main-color);
    font-size: var(--h4-font);
    font-weight:400;
    margin-bottom: 38px;
}
.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}

header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgp(0 0 0 / 8%);
}
.container{
    padding: 70px 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}
.container-box:hover{
    transform: translateY(-15px);
}
.container-text.h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}
.container-text.p{
    font-size: var(--p-fond);
    color: var(--second-color);
    font-weight: 500;
}
.center-text{
    text-align: center;
}
.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2-fond);
    line-height: 1.2;
}
.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box img{
    height: auto;
    width: 80px;
    margin-bottom: 10px;
}
.box{
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}
.box:hover{
    transform: translateY(-15px);
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3:hover{
    color: var(--main-color);
}
.box p{
    font-size: var(--p-fond);
    color: var(--second-color);
    font-weight: 500;
}
.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-fond);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9)translateY(-5px);
}

.courses{
    background: url(backround.jpg);
    background-size: cover;
    background-position: center;
}

.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all .40s ease;
}
.row:hover{
    transform: translateY(-15px);
}
.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.courses-text{
    padding: 35px 20px;
}
.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
}
.courses-text a{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 14px 0 14px;
    transition: all .40s ease;
}
.courses-text h3:hover{
    color: var(--main-color);
}
.courses-text h6{
    color: #696969;
    font-size: var(--p-fond);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.star i{
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}
.review p{
    color: #696969;
    font-size: var(--p-fond);
    font-weight: 400;
    letter-spacing: 1px;
}
.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.about{
    background: url(backround.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.about-text h2{
    font-size: var(--h2-fond);
    line-height: 1.1;
    margin-bottom: 5px;
}
.about-text p{
    font-size: var(--p-fond);
    color: var(--second-color);
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 20px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 30px;
}
.contact{
    padding: 60px 13px;
    background: var(--bg-color);
    list-style: none;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 2rem;

}
.contact-content img{
    height: 100px;
    width: 150px;   
}
.contact-content li{
   margin-bottom: 18px; 
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s ;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 50px 1%;
        transition: .2s; 
    }
    .container{
        padding: 70px 1%;
        transition: .2s; 
    }
    .contact{
        padding: 60px 1%;
        transition: .2s; 
    }
}
@media (max-width: 1050px){
    :root{
        --big-font: 3.8rem;
        --h2-fond: 2rem;
        --p-fond: 1rem;
    }
    .home{
        height: 100vh;
    }
}

@media(max-width: 1025px){
    #menu-icon{
        display: block;
    }
   .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 110vh;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 30px;
    transition: all .40s ease;
}
.navbar a{
    display: block;
    margin: 1.3rem 0;
    color: var(--bg-color);
}
.navbar a:hover{
    color: var(--bg-color);
    transform: translateY(-5px);
}
.navbar.open{
    right: 0;
}
}
@media(max-width:890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding: 20px;
    }
    .home-img{
        align-items: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem; 
    }
}
@media(max-width: 600px){
    .home{
        height: 120vh;
    }
}